all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/font/cdr.tim \
	iso/font/smb1.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0maro.tim \
	iso/stage/bg.tim \
	iso/stage/hud0weeb.tim \
	iso/stage/hud1weeb.tim \
	iso/characters/bf/main.arc \
	iso/characters/mario/main.arc \
	iso/characters/boo/main.arc \
	iso/backgrounds/world1/back.arc \
	iso/backgrounds/world2/athletic/back.arc \
	iso/backgrounds/world2/airship/back.arc \
	iso/backgrounds/freeplay2/ghost/back.arc \
	iso/characters/blaster/main.arc \
	iso/characters/bowser/main.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf-small.tim iso/characters/bf/bf.tim iso/characters/bf/bf-fire.tim

# Mario
iso/characters/mario/main.arc: iso/characters/mario/mario-s.tim iso/characters/mario/mario.tim iso/characters/mario/mario-f.tim

# Bowser
iso/characters/bowser/main.arc: iso/characters/bowser/bowser.tim

# Boo
iso/characters/boo/main.arc: iso/characters/boo/boo0.tim iso/characters/boo/boo1.tim

# World 1
iso/backgrounds/world1/back.arc: iso/backgrounds/world1/back0.tim iso/backgrounds/world1/back1.tim

# World 2

# Athletic
iso/backgrounds/world2/athletic/back.arc: iso/backgrounds/world2/athletic/back.tim

# Airship
iso/backgrounds/world2/airship/back.arc: iso/backgrounds/world2/airship/ship.tim iso/backgrounds/world2/airship/cloud0.tim iso/backgrounds/world2/airship/cloud1.tim
iso/characters/blaster/main.arc: iso/characters/blaster/blaster.tim

# Freeplay 2

# Ghost
iso/backgrounds/freeplay2/ghost/back.arc: iso/backgrounds/freeplay2/ghost/bg.tim
