all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/font/cdr.tim \
	iso/font/smb1.tim \
	iso/font/pixels.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0maro.tim \
	iso/stage/hud0pc.tim \
	iso/stage/bg.tim \
	iso/stage/hud0weeb.tim \
	iso/stage/hud1weeb.tim \
	iso/characters/bf/main.arc \
	iso/characters/mario/main.arc \
	iso/characters/bomb/main.arc \
	iso/characters/blaster/main.arc \
	iso/characters/bowser/main.arc \
	iso/characters/luigi2p/main.arc \
	iso/characters/boo/main.arc \
	iso/characters/mx/main.arc \
	iso/characters/luigi2p/main.arc \
	iso/backgrounds/world1/back.arc \
	iso/backgrounds/world2/athletic/back.arc \
	iso/backgrounds/world2/airship/back.arc \
	iso/backgrounds/freeplay1/sky/back.arc \
	iso/backgrounds/freeplay2/ghost/back.arc \
	iso/backgrounds/world1/pc/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc:iso/menu/menu0.tim iso/menu/story.tim iso/menu/title.tim iso/menu/mainmenu/mainbg.tim iso/menu/mainmenu/main.tim

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf-small.tim iso/characters/bf/bf.tim iso/characters/bf/bf-fire.tim

# Mario
iso/characters/mario/main.arc: iso/characters/mario/mario-s.tim iso/characters/mario/mario.tim iso/characters/mario/mario-f.tim

# Bomb
iso/characters/bomb/main.arc: iso/characters/bomb/bomb.tim iso/characters/bomb/bomb-m.tim

# Bowser
iso/characters/bowser/main.arc: iso/characters/bowser/bowser.tim

# Luigi 2 player game
iso/characters/luigi2p/main.arc: iso/characters/luigi2p/luigi.tim

# Boo
iso/characters/boo/main.arc: iso/characters/boo/boo0.tim iso/characters/boo/boo1.tim

# MX
iso/characters/mx/main.arc: iso/characters/mx/mario.tim iso/characters/mx/near.tim iso/characters/mx/run.tim

# World 1
iso/backgrounds/world1/back.arc: iso/backgrounds/world1/back0.tim iso/backgrounds/world1/back1.tim

# World 2

# Athletic
iso/backgrounds/world2/athletic/back.arc: iso/backgrounds/world2/athletic/back.tim

# Airship
iso/backgrounds/world2/airship/back.arc: iso/backgrounds/world2/airship/ship.tim iso/backgrounds/world2/airship/cloud0.tim iso/backgrounds/world2/airship/cloud1.tim
iso/characters/blaster/main.arc: iso/characters/blaster/blaster.tim

# Freeplay 1

# Sky
iso/backgrounds/freeplay1/sky/back.arc: iso/backgrounds/freeplay1/sky/coclo.tim iso/backgrounds/freeplay1/sky/stars.tim

# Freeplay 2

# Ghost
iso/backgrounds/freeplay2/ghost/back.arc: iso/backgrounds/freeplay2/ghost/bg.tim


# MX
iso/backgrounds/world1/pc/back.arc: iso/backgrounds/world1/pc/goal.tim
